server.port=8091
domain.name=127.0.0.1:8091
file.path=/Users/leejoonsung/Documents/GitHub/SpringBoot-Exploration/bestchoice/src/main/resources/static/avatars


spring.mail.host=smtp.googlemail.com
spring.mail.username=schoolselectionie@gmail.com
spring.mail.password=ABC12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


pring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://schools.cjakbty4kyuc.eu-west-1.rds.amazonaws.com/newDB
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.prefix=http://127.0.0.1:8091/images

spring.devtools.restart.enabled=true


