#set automatically generate Data
spring.jpa.hibernate.ddl-auto=create

# format SQL generated in a visually pleasing manner
spring.jpa.properties.hibernate.format_sql=true

#show the SQL generated
spring.jpa.properties.hibernate.show_sql=true

# set the driver
spring.datasource.driver-class-name=org.h2.Driver

#set the jdbc URL
spring.datasource.url=jdbc:h2:~/retroboard

spring.datasource.username=sa
spring.datasource.password=